@import "compass"

body
  font-family: 'Lato', sans-sherif
  background: #F1F1F1

.content
  width: 1000px
  margin: 0 auto
  position: relative

.fl-l
  float: left
  &.half
    width: 47.5%

.fl-r
  float: right
  &.half
    width: 47.5%

.clearfix
  +clearfix

.push
  margin-top: 20px

.on-left
  position: absolute
  top: 0
  left: 15px

.on-right
  position: absolute
  top: 0
  right: 15px

.col-left
  width: 65% !important
  float: left

.col-right
  width: 34% !important
  float: right

.mb
  margin-bottom: 10px

.cb_style select, #ddlSortBy
  border: 1px solid #B4B4B4 !important
  color: #333 !important
  font-size: 11px !important
  height: 30px !important
  border-radius: 5px !important
  margin-bottom: 0 !important

#ddlSortBy
  width: 120px
  float: left
  margin-right: 10px

.bubbles
  padding-top: 15px
  +clearfix

.bubble
  padding: 5px 10px
  background: #09A0DB
  color: white
  float: left
  display: block
  margin-right: 1px
  margin-top: 1px
  text-align: center
  span
    display: block
  .bubble-title
    display: block
    font-variant: small-caps
    font-size: 0.8rem
    line-height: 1
    margin-bottom: 5px
    span
      display: inline-block
      vertical-align: top
  &.mini-bubble
    .bubble-title
      display: inline-block
      vertical-align: top
      span
        display: none

.bubble-white
  @extend .bubble
  background: #EFEFEF
  color: #333

#content
  width: 1000px
  margin: 0 auto
  position: relative

#jobs-list-header
  background: #FFF
  height: 60px
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  .on-right 
    right: 0
  .on-left
    left: 0
  h2
    margin: 0 !important
    line-height: 60px !important
  select
    width: 120px
    margin-top: 15px

#jobs-list-sous-menu
  +clearfix
  height: 45px
  padding: 10px 0
  border-bottom: 1px solid #CCC
  margin-bottom: 20px
  a
    display: block
    float: left
    margin-right: 10px
  a.tt
    font-size: 1rem
    color: #023558
    height: 31px
    width: 31px
    line-height: 28px
    background: white
    text-align: center
    border-radius: 31px
  #filter-button
    height: 27px
    line-height: 27px
    font-size: 1rem
    margin-top: 1px

  .btn
    color: white !important

.btn
  background: #DF691E
  color: #FFF !important
  font-size: 14px
  height: 25px
  line-height: 25px
  font-weight: bold
  border-radius: 3px
  padding: 0 15px
  display: inline-block
  vertical-align: bottom
  text-shadow: 1px 1px 0px #ac4f14
  text-decoration: none

.pagination
  height: 45px
  line-height: 44px
  text-align: center
  a, span
    display: inline-block
    vertical-align: bottom
    margin-right: 5px
    padding: 0 15px
    background: #FFF
    color: #333
    font-size: 1.2rem
    cursor: pointer
    border: 1px solid white
    i
      font-style: normal
    i.fa
      font-size: 2.2rem
      position: relative
      top: 5px
    &.current
      background: #09A0DB
      color: white
      &:hover
        background: white
      &.prev
        background: #ccc
        &:hover
          color: white
          border-color: white
    &:hover
      color: #09A0DB
      border-color: #09A0DB

.legend-content
  font-size: 0.7rem
  line-height: 40px
  .legend
    display: inline-block
    vertical-align: bottom
    margin-right: 10px
    &:last-child
      margin-right: 0

#jobs-list-container
  position: relative
  overflow: hidden
  margin-bottom: 10px
  padding: 1px

#jobs-list-push
  +transition-duration(0.3s)
  &.active
    #jobs-list-filter
      margin-top: 0

#jobs-list-content
  +transition-duration(0.3s)
  width: 100%

.job-list
  display: block
  color: #333
  +transition-duration(0.3s)
  background: #FFF
  +box-shadow(0 1px 2px rgba(0,0,0,.2))
  margin-bottom: 10px
  position: relative
  padding: 15px
  a
    color: #333
    display: block
  h3
    margin: 0 !important
    font-size: 1.2rem
    line-height: 1 !important
    padding-bottom: 10px
    color: #09A0DB
    text-transform: uppercase
  .candidatesname, .city
    display: inline-block
    vertical-align: bottom
  .city
    color: #666
    margin-left: 10px
  .date
    font-size: 0.8rem
    color: #333
    margin-top: 3px
    display: none
  .candidatesname
    font-weight: bold
  &:hover
    color: #333
    .job-list-menu
      opacity: 1 !important
  .job-list-info-container
    +clearfix
    padding: 10px 0 5px 0
    border-bottom: 1px solid #F1F1F1
    margin-top: 10px
    .job-list-info-content
      padding-bottom: 5px
      i.fa, .job-list-info
        display: inline-block
        vertical-align: top
      i.fa
        margin-top: 5px
        width: 25px
        text-align: center
        font-size: 0.9rem
        border-right: 1px solid #F1F1F1
        padding-right: 5px
        margin-right: 2px
      .job-list-info
        span
          display: block
    .bloc
      width: 33.5%
      margin-right: 2%
      padding-right: 2%
      border-right: 1px solid #F1F1F1
      float: left
      &:last-child
        border-right: 0
      &.small
        width: 25%
  &.details
    .bubble
      font-size: 1.2rem
      &.mini-bubble
        .bubble-title
          display: block
          margin-bottom: 3px
          span
            display: inline-block
            vertical-align: top
  
  .pdf-link-content
    margin-top: 12px
    a
      color: white !important
      background: #09A0DB
      text-shadow: 1px 1px 0px #007095

  .job-list-menu
    font-size: 0.7rem
    text-align: right
    margin-top: 20px
    opacity: 0
    a
      color: #09a0db
      display: inline-block
      vertical-align: bottom
      margin-right: 10px
      &:last-child
        margin-right: 0
      &:hover
        color: #39b3e1

.form
  margin-top: 0 !important

.help-bloc
  border: 1px solid #09a0db
  border-radius: 5px
  color: #09a0db
  padding: 10px
  margin-top: 8px
  font-size: 0.8rem
  display: none

#jobs-list-filter, .form
  padding: 12px
  width: 100%
  background: #FFF
  box-sizing: border-box
  position: relative
  +clearfix
  margin-bottom: 30px
  margin-top: -84px
  +box-shadow(0 1px 2px rgba(0,0,0,.2))
  +transition-duration(0.3s)
  .filter
    display: inline-block
    vertical-align: top
    width: 47%
    &:nth-child(even)
      margin-right: 5%
    &:last-child:not(.last)
      padding-bottom: 0
      margin-right: 0
      text-align: right
    &.dn
      .filter-content
        display: none
    &.full
      display: block
      width: 100%
      text-align: left !important
    padding: 10px 0
    +clearfix
    &:first-child
      padding-top: 0
  .filter-content, .bloc-content
    margin-top: 8px
    +clearfix
    a:not(.btn)
      display: block
      font-size: 0.9rem
      + span
        display: block
        margin-bottom: 10px
        font-size: 0.9rem
  .bloc-content
    padding-bottom: 20px
  .filter-title
    cursor: pointer
    .filter-button
      margin-top: 8px
      font-size: 0.8rem
    &.big
      color: #09a0db
      font-variant: small-caps
      margin-top: -29px
      margin-left: 155px
      position: absolute

  span.float
    display: inline-block
    vertical-align: middle
  label
    margin: 5px 0
    font-size: 0.8rem
  select
    background-color: #FFF !important
    margin-bottom: 0 !important
    margin-top: 0 !important
    +box-shadow(inset 0 1px 2px rgba(0,0,0,0.1))
    margin-bottom: 5px
    &:not(.lastact)
      background-image: none
  input[type="text"]
    margin: 0
    &.float
      display: inline-block
      width: 70px
      height: 37px
      vertical-align: middle
      margin: 0
      margin-bottom: 5px
  input[type="button"]
    border: none
    cursor: pointer
    height: 40px
    font-size: 20px
  input[type="checkbox"], input[type="radio"]
    display: inline-block
    vertical-align: top
    margin: 0
    margin-top: 2px
    margin-left: 1px
    & + label
      display: inline-block
      vertical-align: top
      margin: 0
      width: 90%
      font-size: 0.7rem

@media only screen and (max-width: 1024px)
  .content
    width: 100%
    padding: 0 10px

  .col-left, .col-right
    float: none
    width: 100% !important

  #jobs-list-header
    height: auto
    padding: 5px 0
    h2
      text-align: left
      line-height: 1.2 !important
    .on-right
      position: static
      text-align: left

  .job-list .city
    margin-left: 0
  .job-list .pdf-link-content
    float: none
    a
      text-align: center
  .job-list .job-list-menu
    opacity: 1
    text-align: left
    margin-top: 10px

  .job-list .job-list-info-container .bloc, .job-list .job-list-info-container .bloc.small
    width: 100% !important
    margin-right: 0
    padding-right: 0
    border: none

  .pagination
    height: auto
    line-height: 1.2
    a, span
      font-size: 0.8rem
      padding: 5px
      line-height: 1.2
      i.text
        display: none
      i.fa
        font-size: 1rem
        top: 2px

  #jobs-list-filter, #filter-button
    display: none !important

